<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<RootNamespace>SampleApp</RootNamespace>
		<AssemblyName>SampleApp</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DataRowNode.cs" />
	  <Compile Remove="DataTableTreeExample.cs" />
	  <Compile Remove="DataTableTreeExample.designer.cs" />
	  <Compile Remove="DataTableTreeModel.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="DataTableTreeExample.resx" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aga.Controls\Aga.Controls.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Update="Properties\Settings.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
		</Compile>
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Update="AdvancedExample.resx">
			<DependentUpon>AdvancedExample.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="BackgroundExpand.resx">
			<DependentUpon>BackgroundExpand.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="FolderBrowser.resx">
			<DependentUpon>FolderBrowser.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="ColumnHandling.resx">
			<DependentUpon>ColumnHandling.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="MainForm.resx">
			<DependentUpon>MainForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="PerformanceTest.resx">
			<DependentUpon>PerformanceTest.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="SimpleExample.resx">
			<DependentUpon>SimpleExample.cs</DependentUpon>
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="DataTableExample\DataTableTreeExample.resx">
			<DependentUpon>DataTableTreeExample.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\loading_icon" />
	</ItemGroup>

</Project>